
<?php
/**
 * Yii console bootstrap file.
 *
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

defined('YII_DEBUG') or define('YII_DEBUG', true);

$env = 'dev';

foreach ($_SERVER['argv'] as $key => $arg) {
	
	echo($key .' : '.$arg.PHP_EOL);
	
	if (strpos($arg,'env=')=== 0) {
		$env = substr($arg, 4);
		$_SERVER['argc']--;
		unset($_SERVER['argv'][$key]);
	}
}

echo 'Env=',$env,PHP_EOL;

define('YII_ENV', $env);


require(__DIR__ . '/vendor/autoload.php');
require(__DIR__ . '/vendor/yiisoft/yii2/Yii.php');

$config = require(__DIR__ . '/config/console.php');

$application = new yii\console\Application($config);
$exitCode = $application->run();
exit($exitCode);
